<!DOCTYPE html>
<html lang="ko">
<head>
    <title>구글 글자</title>
    <style>
        .google-mark {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-family: sans-serif;
            color: #de26a7;
        }
        #chat{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5000px;
            

        }
        
        input {
            top: 70%;
            left: 50%;
            transform: translate(100%, 500%);
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="google-mark">
        Google
    </div>
    <div id="cha ">
        <input type="text" placeholder="이름을 입력해주세요">
    </div>
    <p id="h">하이</p>
    <input type="text" id="input">
    <button id="but">버튼</button>
    
    <script>
        alert("Hello");

        console.log("Hi");
        
    </script>
    <script src="script.js">

    </script>
</body>
</html>
